name=Hologram SIMCOM
version=0.5.0
author=Ben (benstr) Strahan
maintainer=Ben Strahan <benstr@hologram.io>
sentence=Easily use SIMCOM cellular modules with Hologram's global network and cloud.
paragraph=Integrate SIMCOM cellular modules into any Arduino project which uses Hologram's SIMs, cloud and APIs.
category=Communication
url=https://github.com/hologram-io/hologram-simcom
architectures=*
includes=HologramSIMCOM.h
